;                                         ;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     server1.ucervantes.edu. admin.ucervantes.edu. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
1.0.0   IN      PTR     localhost.

; name servers - NS records
      IN      NS      server1.ucervantes.edu.
      IN      NS      server2.ucervantes.edu.

; PTR Records
20   IN      PTR     server1.ucervantes.edu.    ; 10.19.31.20
30   IN      PTR     server2.ucervantes.edu.    ; 10.19.31.30
40   IN      PTR     client1.ucervantes.edu.    ; 10.19.31.40
